<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DCBM Control Panel</title>

    <!-- Favicon: Head by AFY Studio from the Noun Project-->
    <link rel="icon" type="image/png" href="favIcon.png">

    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="css/controlPanel.css">
    <link rel="stylesheet" href="./css/navbar.css">

    <!--  LODASH  -->
    <script src="../sequenceGenerator/libraries/lodash-4.17.15/lodash.js"></script>

    <!-- JSZIP -->
    <script src="./js/libraries/jszip-3.7.1/dist/jszip.min.js"></script>
    <script src="./js/libraries/jszip-3.7.1/vendor/FileSaver.js"></script>
    <!-- JSZIP Utils -->
    <script src="./js/libraries/jszip-utils-0.1.0/dist/jszip-utils.min.js"></script>

    <!-- MUST AND IS JS-->
    <script src="./js/libraries/external/must-0.13.4/must-bundle.js"></script>
    <script src="./js/libraries/external/is-0.9.0/is.min.js"></script>

    <!-- Internal -->
    <script src="./js/imageManifest.js"></script>
    <script src="./js/groupManifest.js"></script>
    <script src="./js/fileManifest.js"></script>
    <script src="js/controlPanel.js"></script>
    <script src="../sequenceGenerator/js/sequenceGenerator.js"></script>
    <script src="js/packager.js"></script>


</head>
<body>

<!-- Attach the control panel listeners, etc.-->
<script>
    controlPanel.initialize()
</script>

<div id="topNavBar" class="navbar">

    <div id="topNavBarFirstRow">
        <div id="titleArea">
            <p id="titleText">DCBM Control Panel</p>
            <p id="versionText">v<span id="versionSpan"></span></p>
            <script> controlPanel.Panel.updateVersion() </script>
        </div>

        <!-- Cohort Dropdown -->
        <div id="cohortDropdownContainer" class="dropdownMenuContainer">
            <label for="cohortDropdown" id="cohortDropdownLabel"
                   class="navbarElementLabel">Cohort:</label>
            <select name="cohort" id="cohortDropdown" class="dropdownMenu navbarElement"
                    onchange="controlPanel.Panel.updateConditionDropdown(); controlPanel.Panel.updateGroupNumberSpan(); controlPanel.Panel.updateDownloadButton()">
                <option value="" selected disabled hidden>...</option>
                <option value="clinical">Clinical</option>
                <option value="nonClinical">Non-Clinical</option>
            </select>
        </div>


        <!-- Sex Dropdown -->
        <div id="sexDropdownContainer" class="dropdownMenuContainer">
            <label for="sexDropdown" id="sexDropdownLabel"
                   class="navbarElementLabel">Sex:</label>
            <select name="sex" id="sexDropdown" class="dropdownMenu navbarElement"
                    onchange="controlPanel.Panel.updateConditionDropdown(); controlPanel.Panel.updateGroupNumberSpan(); controlPanel.Panel.updateDownloadButton()">
                <option value="" selected disabled hidden>...</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>


        <!--ID Text Box-->
        <div id="idInputContainer">
            <label for="idInput" id="idInPutLabel" class="navbarElementLabel">No. in group <span
                    id="groupNumberSpan"></span>:</label>
            <input id="idInput" class="navbarElement" placeholder="..." type="number" min="1"
                   oninput="controlPanel.Panel.updateConditionDropdown(); controlPanel.Panel.updateDownloadButton()"/>
        </div>


        <!-- Condition Dropdown -->
        <div id="conditionDropdownContainer" class="dropdownMenuContainer">
            <label hidden for="conditionDropdown" id="conditionDropdownLabel" class="navbarElementLabel">Condition:</label>
            <select hidden name="condition" id="conditionDropdown" class="dropdownMenu navbarElement"
                     disabled onchange="controlPanel.Panel.updateDownloadButton()">
                <option value="" selected disabled hidden>...</option>
                <option value="1" disabled hidden>1</option>
                <option value="2" disabled hidden>2</option>
                <option value="3" disabled hidden>3</option>
            </select>
        </div>


        <div class="counterArea alcohol navbarElement">Category 1:&nbsp<span class="counterText alcohol">0</span>/8
        </div>
        <div class="counterArea softDrink navbarElement">Category 2:&nbsp<span class="counterText softDrink">0</span>/8
        </div>
        <div class="counterArea surrender navbarElement">Category 3:&nbsp<span class="counterText surrender">0</span>/8
        </div>
        <button id="downloadButton" class="navbarElement" disabled onclick="packager.download()">Download</button>

    </div>
    <div id="topNavBarSecondRow">
        <progress id="progressBar" class="navbarElement" value="0" max="100"></progress>
    </div>

</div>

<div id="documentImageArea">


</div>

<script>controlPanel.Images.generateHtmlOfImages()</script>


</body>
</html>